<!DOCTYPE HTML>
<html lang="zh_cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>封面 - 用Rust语言编写一个解释器</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="cover.html"><strong aria-hidden="true">1.</strong> 封面</a></li><li class="expanded "><a href="chapter_1.html"><strong aria-hidden="true">2.</strong> 介绍</a></li><li><ol class="section"><li class="expanded "><a href="chapter_1_1.html"><strong aria-hidden="true">2.1.</strong> Monkey编程语言与解释器</a></li><li class="expanded "><a href="chapter_1_2.html"><strong aria-hidden="true">2.2.</strong> 为什么选Rust语言？</a></li><li class="expanded "><a href="chapter_1_3.html"><strong aria-hidden="true">2.3.</strong> 如何使用本书</a></li></ol></li><li class="expanded "><a href="chapter_2.html"><strong aria-hidden="true">3.</strong> 词法分析</a></li><li><ol class="section"><li class="expanded "><a href="chapter_2_1.html"><strong aria-hidden="true">3.1.</strong> 词法分析</a></li><li class="expanded "><a href="chapter_2_2.html"><strong aria-hidden="true">3.2.</strong> 定义Token</a></li><li class="expanded "><a href="chapter_2_3.html"><strong aria-hidden="true">3.3.</strong> 词法分析器</a></li><li class="expanded "><a href="chapter_2_4.html"><strong aria-hidden="true">3.4.</strong> 扩展Token集合及词法分析器</a></li><li class="expanded "><a href="chapter_2_5.html"><strong aria-hidden="true">3.5.</strong> 编写REPL</a></li></ol></li><li class="expanded "><a href="chapter_3.html"><strong aria-hidden="true">4.</strong> 解析</a></li><li><ol class="section"><li class="expanded "><a href="chapter_3_1.html"><strong aria-hidden="true">4.1.</strong> 解析器</a></li><li class="expanded "><a href="chapter_3_2.html"><strong aria-hidden="true">4.2.</strong> 使用解析器生成器？</a></li><li class="expanded "><a href="chapter_3_3.html"><strong aria-hidden="true">4.3.</strong> 为Monkey编程语言编写解析器</a></li><li class="expanded "><a href="chapter_3_4.html"><strong aria-hidden="true">4.4.</strong> 解析器第一步：解析let语句</a></li><li class="expanded "><a href="chapter_3_5.html"><strong aria-hidden="true">4.5.</strong> 解析return语句</a></li><li class="expanded "><a href="chapter_3_6.html"><strong aria-hidden="true">4.6.</strong> 解析表达式</a></li><li class="expanded "><a href="chapter_3_7.html"><strong aria-hidden="true">4.7.</strong> 普拉特解析是如何工作的？</a></li><li class="expanded "><a href="chapter_3_8.html"><strong aria-hidden="true">4.8.</strong> 扩展解析器</a></li><li class="expanded "><a href="chapter_3_9.html"><strong aria-hidden="true">4.9.</strong> 读入-解析-打印-循环</a></li></ol></li><li class="expanded "><a href="chapter_4.html"><strong aria-hidden="true">5.</strong> 求值</a></li><li><ol class="section"><li class="expanded "><a href="chapter_4_1.html"><strong aria-hidden="true">5.1.</strong> 给符号赋予含义</a></li><li class="expanded "><a href="chapter_4_2.html"><strong aria-hidden="true">5.2.</strong> 求值策略</a></li><li class="expanded "><a href="chapter_4_3.html"><strong aria-hidden="true">5.3.</strong> 树遍历解释器</a></li><li class="expanded "><a href="chapter_4_4.html"><strong aria-hidden="true">5.4.</strong> 表示对象</a></li><li class="expanded "><a href="chapter_4_5.html"><strong aria-hidden="true">5.5.</strong> 表达式求值</a></li><li class="expanded "><a href="chapter_4_6.html"><strong aria-hidden="true">5.6.</strong> 条件</a></li><li class="expanded "><a href="chapter_4_7.html"><strong aria-hidden="true">5.7.</strong> return语句</a></li><li class="expanded "><a href="chapter_4_8.html"><strong aria-hidden="true">5.8.</strong> 错误处理</a></li><li class="expanded "><a href="chapter_4_9.html"><strong aria-hidden="true">5.9.</strong> 绑定与环境</a></li><li class="expanded "><a href="chapter_4_10.html"><strong aria-hidden="true">5.10.</strong> 函数与函数调用</a></li><li class="expanded "><a href="chapter_4_11.html"><strong aria-hidden="true">5.11.</strong> 谁在拿垃圾？</a></li></ol></li><li class="expanded "><a href="chapter_5.html"><strong aria-hidden="true">6.</strong> 扩展解释器</a></li><li><ol class="section"><li class="expanded "><a href="chapter_5_1.html"><strong aria-hidden="true">6.1.</strong> 数据类型与函数</a></li><li class="expanded "><a href="chapter_5_2.html"><strong aria-hidden="true">6.2.</strong> 字符串</a></li><li class="expanded "><a href="chapter_5_3.html"><strong aria-hidden="true">6.3.</strong> 内置函数</a></li><li class="expanded "><a href="chapter_5_4.html"><strong aria-hidden="true">6.4.</strong> 数组</a></li><li class="expanded "><a href="chapter_5_5.html"><strong aria-hidden="true">6.5.</strong> 哈希表</a></li><li class="expanded "><a href="chapter_5_6.html"><strong aria-hidden="true">6.6.</strong> 大结局</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">用Rust语言编写一个解释器</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#用rust语言编写一个解释器" id="用rust语言编写一个解释器">用Rust语言编写一个解释器</a></h1>
<h2><a class="header" href="#码农飞哥" id="码农飞哥">码农飞哥</a></h2>
<p><img src="image/rust.png" alt="Rust" />
<img src="image/monkey.png" alt="monkey" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="chapter_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="chapter_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://192.168.0.102:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
